# pawfect-planner-android

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pawfectplanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pawfectplanner/: MainActivity.kt  PawfectPlannerApplication.kt
app/src/main/java/com/example/pawfectplanner/data/local/: AppDatabase.kt  LocalDateConverter.kt  PetDao.kt  TaskDao.kt
app/src/main/java/com/example/pawfectplanner/data/model/: Pet.kt  Task.kt
app/src/main/java/com/example/pawfectplanner/data/repository/: GeminiRepository.kt  PetRepository.kt  TaskRepository.kt
app/src/main/java/com/example/pawfectplanner/network/: GeminiApiService.kt
app/src/main/java/com/example/pawfectplanner/ui/about/: AboutFragment.kt
app/src/main/java/com/example/pawfectplanner/ui/detail/: PetDetailFragment.kt
app/src/main/java/com/example/pawfectplanner/ui/edit/: PetEditFragment.kt
app/src/main/java/com/example/pawfectplanner/ui/faq/: FAQFragment.kt  FAQItem.kt  FaqAdapter.kt
app/src/main/java/com/example/pawfectplanner/ui/gemini/: ChatAdapter.kt  ChatMessage.kt  GeminiAssistantFragment.kt  GeminiAssistantViewModel.kt  GeminiAssistantViewModelFactory.kt
app/src/main/java/com/example/pawfectplanner/ui/list/: PetAdapter.kt  PetListFragment.kt
app/src/main/java/com/example/pawfectplanner/ui/settings/: ApiKeyFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/pawfectplanner/util/: AlarmReceiver.kt  ApiKeyStore.kt  NotificationHelper.kt
app/src/main/res/anim/: scale_up.xml  slide_in_left.xml
app/src/main/res/drawable/: background_selector.xml  ic_api_key.xml  ic_assistant.xml  ic_faq.xml  ic_pets.xml  ic_photo_placeholder.xml
app/src/main/res/drawable-night/: background_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_api_key.xml  fragment_faq.xml  fragment_gemini_assistant.xml  fragment_pet_detail.xml  fragment_pet_edit.xml  fragment_pet_list.xml  fragment_settings.xml  fragment_task_detail.xml  fragment_task_edit.xml  fragment_task_list.xml  item_chat_message.xml  item_faq.xml  item_pet.xml  item_task.xml  preference_card.xml  preference_card_list.xml  preference_card_switch.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  strings_faq.xml  styles.xml  themes.xml
app/src/main/res/values-iw/: strings.xml  strings_faq.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/pawfectplanner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
