[versions]
agp        = "8.9.1"
kotlin     = "2.1.0"
coreKtx    = "1.16.0"
lifecycle  = "2.8.1"
navigation = "2.7.7"
room       = "2.7.0-alpha01"
glide      = "4.16.0"
coroutines = "1.7.3"
ksp        = "2.1.0-1.0.20"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android     = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp                = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[libraries]
androidx-core-ktx              = { group = "androidx.core",               name = "core-ktx",               version.ref = "coreKtx" }
androidx-appcompat            = { group = "androidx.appcompat",          name = "appcompat",              version.ref = "appcompat" }
material                      = { group = "com.google.android.material", name = "material",               version.ref = "material" }
androidx-activity             = { group = "androidx.activity",          name = "activity",               version.ref = "activity" }
androidx-constraintlayout     = { group = "androidx.constraintlayout",   name = "constraintlayout",      version.ref = "constraintlayout" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle",     name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-livedata-ktx  = { group = "androidx.lifecycle",     name = "lifecycle-livedata-ktx",  version.ref = "lifecycle" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation",    name = "navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui-ktx       = { group = "androidx.navigation",    name = "navigation-ui-ktx",       version.ref = "navigation" }
androidx-recyclerview            = { group = "androidx.recyclerview", name = "recyclerview",            version = "1.4.0" }
androidx-room-runtime            = { group = "androidx.room",          name = "room-runtime",           version.ref = "room" }
androidx-room-ktx                = { group = "androidx.room",          name = "room-ktx",               version.ref = "room" }
androidx-room-compiler           = { group = "androidx.room",          name = "room-compiler",          version.ref = "room" }
glide                           = { group = "com.github.bumptech.glide", name = "glide",               version.ref = "glide" }
glide-compiler                  = { group = "com.github.bumptech.glide", name = "compiler",            version.ref = "glide" }
kotlinx-coroutines-android      = { group = "org.jetbrains.kotlinx",  name = "kotlinx-coroutines-android", version.ref = "coroutines" }
threetenabp                     = { group = "com.jakewharton.threetenabp", name = "threetenabp",     version = "1.4.4" }
