<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        android:key="notifications"
        android:title="@string/pref_notifications"
        android:defaultValue="true"
        android:layout="@layout/preference_card_switch"/>

    <Preference
        android:key="dark_mode"
        android:title="@string/pref_dark_mode"
        android:layout="@layout/preference_card_list"/>

    <Preference
        android:key="language"
        android:title="@string/pref_language"
        android:layout="@layout/preference_card_list"/>
</PreferenceScreen>
